# memoteca

./: docker-compose.yml
memoteca-back/: Dockerfile  Memoteca.csproj  Memoteca.sln  Program.cs
memoteca-back/Controllers/: PensamentoController.cs
memoteca-back/Data/: PensamentoContext.cs
memoteca-back/Data/Dtos/: CreatePensamentoDto.cs  UpdatePensamentoDto.cs
memoteca-back/Migrations/: 20240919014710_Teste.Designer.cs  20240919014710_Teste.cs  MemotecaContextModelSnapshot.cs
memoteca-back/Models/: Pensamento.cs
memoteca-back/Profiles/: PensamentoProfile.cs
memoteca-back/Properties/: launchSettings.json
memoteca-front/: Dockerfile  README.md  angular.json  package-lock.json  package.json
memoteca-front/src/app/: app.component.ts  app.routes.ts
memoteca-front/src/app/componentes/cabecalho/: cabecalho.component.html
memoteca-front/src/app/componentes/pensamentos/criar-pensamento/: criar-pensamento.component.html  criar-pensamento.component.ts
memoteca-front/src/app/componentes/pensamentos/editar-pensamento/: editar-pensamento.component.html  editar-pensamento.component.ts
memoteca-front/src/app/componentes/pensamentos/excluir-pensamento/: excluir-pensamento.component.html  excluir-pensamento.component.ts
memoteca-front/src/app/componentes/pensamentos/listar-pensamento/: listar-pensamento.component.html  listar-pensamento.component.ts
memoteca-front/src/app/componentes/rodape/: rodape.component.html
memoteca-front/src/app/interface/: pensamento.ts
memoteca-front/src/app/service/: pensamento.service.spec.ts  pensamento.service.ts
(+2 files in other folders)
